
body {
  background-color: #f5f5f5;
  padding: 0 5% 5% 5%;
}
.app-heading{
  
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 2rem;
font-weight: 700;
}
.favourite-heading{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.favourites-card-container{
  display: flex;
  margin-top: 20px;
  /* justify-content: space-between; */
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 15%;
}
.card-footer{
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
img{
  cursor: pointer;
}
.rate-btn {
  margin-left: auto;
  padding: 8px 16px; 
  background-color: #fce40e; 
  color: black; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}


.rate-btn:hover {
  background-color: #e0cb09; 
}

.cursor-pointer {
  cursor: pointer;
}

.image {
  height: 120px;
  width: 100%;
  margin-bottom: 10px;
}

.content {
  text-align: center;
}

.title {
  font-size: 14px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 5px;
  word-wrap: break-word;
  word-break: break-word;
}
.load-more-button {
  background-color: #4c7aaf;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-button:hover {
  background-color: #366091;
}
.authors {
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  color: #666;
}


@media screen and (max-width: 998px) {
  .card {
    width: 25%; 
    max-width: 200px; 
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 45%; 
    max-width: 200px; 
  }
}

@media screen and (max-width: 576px) {
  .card {
    width: 80%; 
    max-width: none;
  }
}

.bold-text {
  font-weight: bold;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  max-width: 80%;
  overflow-y: auto; 
  max-height: 80%; 
  position: relative; 
}

.cross-icon {
  position: absolute;
  top: 10px; 
  right: 10px; 
  cursor: pointer;
}

.modal-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-content p {
  max-height: 100px; 
  overflow-y: auto; 
}

.modal-content button {
  margin-top: 10px;
}


